# SecurA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourav1/secura/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav1/secura/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PermissionUtils.kt  Profile.kt  SendSms.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/sourav1/secura/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: bg_button.xml  bg_edt.xml  bg_edt1.xml  bg_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_send_sms.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sourav1/secura/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
