<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:padding="20dp"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/titleLabelTv"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="@color/white" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLabelTv"
        android:layout_centerHorizontal="true"
        android:text="Create a New Account"
        android:textColor="@color/white" />

    <!-- Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailTile"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edt"
        app:boxStrokeWidth="0dp">

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt"
            android:hint="Name"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>



    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberTile"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edt"
        app:boxStrokeWidth="0dp">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>



    <!-- Number -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edt"
        app:boxStrokeWidth="0dp">

        <EditText
            android:id="@+id/numberEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt"
            android:hint="Number"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberTile"
        android:background="@drawable/bg_edt"
        app:boxStrokeWidth="0dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Login Button -->
    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTile"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/audiowide"
        android:text="Sign Up"
        android:textStyle="bold" />

</RelativeLayout>