<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".SplashScreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/splash_logo"
        android:layout_above="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#EFEF9B"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/aclonica"
        android:textColor="#FFFF00"
        android:text="Welcome To"
        android:textSize="20dp" />

    <TextView
        android:textColor="#EEFF41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SecurA"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="@font/aclonica"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>