<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg_splash"
    tools:context=".Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/ic_user"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameTile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <TextView
            android:background="@drawable/bg_edt"
            android:padding="15dp"
            android:id="@+id/userNameEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Username: "
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userEmailTile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameTile">

        <TextView
            android:background="@drawable/bg_edt"
            android:padding="15dp"
            android:id="@+id/userEmailEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email: "
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNumberTile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userEmailTile">

        <TextView
            android:id="@+id/userNumberEt"
            android:background="@drawable/bg_edt"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Number: "
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/userNumberTile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/safetyMeasures"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        tools:targetApi="LOLLIPOP"
        android:textColor="@color/white"
        android:fontFamily="@font/audiowide"/>

</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>